/******** Normalize ******/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
    text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}

/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
/**********************************************************/
html {
    height: 100%;
}

body {
    /*background: url('../../media/backgrounds/bg01.jpg') no-repeat center center fixed;
    background-size: cover;
    */height: calc(100vh - 60px);
}

/*
.container {
    margin: 0 auto !important;
    padding: 0;
}
*/

.far,
.fab,
.fas {
    width: 30px;
    height: 30px;
    text-align: center;
}

header a,
.navbar a,
.navbar-nav a {
    font-size: 1.5rem;
}

.navbar {
    margin: 0 auto;
}

footer h4 {
    border-bottom: solid white 2px;
}

main {
    margin-top: 3rem;
    min-height: 100%;
}
.product-card {
    background-color: rgb(250, 250, 250);
    border: solid;
    margin: 1rem auto;
    width: 326px;
    height: 400px;
}

.product-image {
    background-color: rgb(250, 250, 250);
    text-align: center;
}

.product-img {
    width: 100%;
}

.product-image img {
    max-width: 100%;
    height: 265px;
    padding: 10px;
    object-fit: cover;
}

.product-info {
    padding: 5px;
}
.price-cart-section {
    display: inline-block;
    width: 100%;
}


.add-remove {
    display: inline-block;
}

.minus,
.plus {
    width: 44px;
    height: 38px;
}

.quantity {
    width: 50px !important;
    height: 38px;
}

.quantity::placeholder {
    text-align: center;
}

.btn-add-cart {
    display: block;
    float: right;
    height: 40px;
    width: 40px;
}
/*
[class*="col-"] {
    padding: 0;
    margin: 0 auto;
}
*/
    @media (max-width: 768px) {
        main {
            margin-top: calc(100vh - 200px);
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .logo-font {
            display: none;
        }

    }

    @media (max-width: 573px) {
        .navbar-brand {
            margin: 0;
            display: inline-block;
        }
    }

    @media only screen and (max-width : 320px) {
        /* Styles */

        /* .product-card {
        width: 300px;
        margin: 1rem auto;
    }

    .navbar-toggler {
        position: absolute;
        top: -35px;
        right: 15px;
    }

    */

}




























{% load static %}

<!doctype html>
<html lang="en">
<head>
    {% block meta %}
    <!-- Required meta tags -->
        <meta htt`-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% endblock %}

    {% block extra_meta%}{% endblock %}
    
    {% block extra_css %}{% endblock %}

    {% block corecss %}
        <!-- material Design CSS -->
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/solid.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
        <link rel="stylesheet" href="{% static 'styles/base.css' %}">
    {% endblock %}
    
    {% block extra_js %}{% endblock %}

    {% block corejs%}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    {% endblock %}
    
    <title>BackPocket{% block extra_title %}{% endblock %}</title>
</head>
<body>
   
    <!--header class="fixed-top bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand align-middle" href="#">
                <i class="text-info fab fa-shirtsinbulk fa-lg"></i>
                    BackPocket
            </a>

            <button class="navbar-toggler align-middle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <form action="{% url 'allproducts' %}" method="GET" class="w-100 ">
                <div class="input-group input-group-lg">
                    <input name="q" class="form-control" type="text" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </form>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-info mx-1 d-none d-md-flex" href="{% url 'allproducts' %}">
                            <i class="fas fa-user "></i><span class="user">User</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info mx-1 d-none d-md-flex" href="{% url 'shopping_bag' %}">
                            <i class="fas fa-shopping-bag"></i>
                        </a>
                    </li>
                </ul>
                
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                {#% include 'includes/mobile-nav.html'%#}
        </nav>

        <!--div class="d-sm-none ">
            {# % include 'includes/main-nav.html'% #}
        </div>
        
    </!--header-->

    <header>
        <nav class="nav-extended">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">JavaScript</a></li>
                </ul>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="#test1">Test 1</a></li>
                    <li class="tab"><a class="active" href="#test2">Test 2</a></li>
                    <li class="tab disabled"><a href="#test3">Disabled Tab</a></li>
                    <li class="tab"><a href="#test4">Test 4</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
        </ul>

        <div id="test1" class="col s12">Test 1</div>
        <div id="test2" class="col s12">Test 2</div>
        <div id="test3" class="col s12">Test 3</div>
        <div id="test4" class="col s12">Test 4</div>
    </header>


    {% if messages %}
        <div class="message-container"></div>
    {% endif %}

    {% block page_hader %}{% endblock %}

    {% block content %}{% endblock %}

    <footer class="page-footer lighten-3 mt-2 bg-dark">
        <div class="container py-4 mb-4 text-light">
            <h4><i class="fab fa-shirtsinbulk fa-sm"></i>BackPocket</h4>
            <div class="row">
                
                <div class="col-md-4 col-lg-3 mt-4 mb-1">
                    <ul class="list-unstyled ">
                        <li><i class="far fa-paper-plane"></i>Contact us</li>
                        <li><i class="far fa-envelope"></i>info@backpocket.com</li>
                        <li><i class="fas fa-phone-alt"></i>+ 01 234 567 88</li>
                        <li><i class="fas fa-map-marker-alt"></i>1 Kildare St, Leicester LE1 3YH</li>
                    </ul>
                </div>

                <div class="col-md-4 col-lg-6 mt-4 mb-1 ">
                    <div id="map" class="w-100 h-100"></div>
                </div>
                

                <div class="col-md-4 col-lg-3 mt-4 mb-1">
                    <h5>Follow us</h5>
                    <ul class="list-unstyled ">
                        <li><a href="" class="text-light"><i class="fab fa-facebook-f"></i>facebook</a></li>
                        <li><a href="" class="text-light"><i class="fab fa-twitter"></i>twitter</a></li>
                        <li><a href="" class="text-light"><i class="fab fa-pinterest-p"></i>pinterest</a></li>
                        <li><a href="" class="text-light"><i class="fab fa-tiktok"></i>tiktok</a></li>
                        <li><a href="" class="text-light"><i class="fab fa-instagram"></i>instagram</a></li>
                    </ul>

                    <p>Sign up to our newsletter and get 15% off your first order  </p>
                    
                    <div class="progress-bar">
                        <a href="" class="btn btn-warning text-light   progress-bar-striped bg-warning">Sign up for newsletter <i class="fas fa-chevron-right text-white"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer-copyright text-center bg-secondary text-light py-4">
            <a href="#" class="text-light">Jose Enciso</a>:
            <a href="#" class="text-light">MS4-eCommerce - <i class="fab fa-shirtsinbulk fa-sm"></i>BackPocket</a>
        </div>

        
    
    </footer>

    <!-- material Design JS -->
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!--script src="{% static './scripts/app.js' %}"></!--script>



    <!--script defer
        src="https://maps.googleapis.com/maps/api/js?key= AIzaSyCjFJQZu1bk-mSmZmVssCYn2OSqUjDIBqs &callback=initMap">
    </!--script-->
  
  
    <script>
        $(document).ready(function(){
            $(".dropdown-trigger").dropdown();
        })
    </script>

    {% block postload_js %}{% endblock %}
</body>
</html>























